PLG_CONTENT_FTDAPI_XML_DESCRIPTION="Content Food-Trucks in Deutschland Plugin"
PLG_CONTENT_FTDAPI="Content - FTD Api"
PLG_CONTENT_FTDAPI_API_FIELDSET_LBL="API"
PLG_CONTENT_FTDAPI_TRUCKID_LBL="Foodtruck ID"
PLG_CONTENT_FTDAPI_TRUCKID_DESC="Bitte die korrekte Eingabe beachten"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_LBL="Zeitspanne"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_DESC="Zeitspanne die für Ergebnisse berücksichtigt werden soll"
PLG_CONTENT_FTDAPI_TOKEN_LBL="API Token"
PLG_CONTENT_FTDAPI_TOKEN_DESC="Bitte die korrekte Eingabe beachten"
PLG_CONTENT_FTDAPI_CACHE_LBL="Cache"
PLG_CONTENT_FTDAPI_CACHE_DESC="Zeitraum (in Minuten) nach dem Daten neu eingelesen werden"

PLG_CONTENT_FTDAPI_LAYOUT_LBL="Layout"
PLG_CONTENT_FTDAPI_LAYOUT_DESC="Steuert das Erscheinungsbild der Ausgabe"
PLG_CONTENT_FTDAPI_LAYOUT_REGION="Region"
PLG_CONTENT_FTDAPI_LAYOUT_PROVIDER="Anbieter"
PLG_CONTENT_FTDAPI_LAYOUT_TRUCK="Truck"

PLG_CONTENT_FTDAPI_TIMEINTERVAL_TODAY="Heute"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_TOMORROW="Morgen"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_2DAYS="2 Tage"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_1WEEK="1 Woche"

PLG_CONTENT_FTDAPI_DISPLAY_FIELDSET_LBL="Ausgabe"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_LBL="Anzeigeort"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_DESC="Ausgabe-Bereich auswählen"
PLG_CONTENT_FTDAPI_DISPLAY_INCLUDEDARTICLES_LBL="Beitrags-IDs"
PLG_CONTENT_FTDAPI_DISPLAY_INCLUDEDARTICLES_DESC="Bitte jede Beitrags-ID in eine neue Zeile eintragen<br /><br /><span style="_QQ_"text-decoration: underline; color: green;"_QQ_"><strong>Beispiel:</strong></span><br />1<br />22<br />130<br />..."
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_AFTERTITLE="Nach Titel"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_BEFORECONTENT="Vor Inhalt"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_AFTERCONTENT="Nach Inhalt"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_PLACEHOLDER="Benutzerdefiniert"
PLG_CONTENT_FTDAPI_SHOW_MAP_LBL="Karte"
PLG_CONTENT_FTDAPI_SHOW_MAP_DESC="Standorte auf einer Karte anzeigen oder ausblenden"
PLG_CONTENT_FTDAPI_MAP_HEIGHT_LBL="Höhe (Karte)"
PLG_CONTENT_FTDAPI_MAP_HEIGHT_DESC="Höhe der Karte in Pixel"
PLG_CONTENT_FTDAPI_MAP_PROVIDER_LBL="Kartenanbieter"
PLG_CONTENT_FTDAPI_MAP_PROVIDER_DESC="Als Kartenanbieter kann Google oder OpenStreetMap ausgewählt werden"
PLG_CONTENT_FTDAPI_SHOW_ANIMATIONS_LBL="Animiertes Scrollen"
PLG_CONTENT_FTDAPI_SHOW_ANIMATIONS_DESC="Animierte Anker ein- oder auschalten."
PLG_CONTENT_FTDAPI_SHOW_GMAPS_LINKS_LBL="GMaps Links"
PLG_CONTENT_FTDAPI_SHOW_GMAPS_LINKS_DESC="Google Maps Links anzeigen oder ausblenden."
PLG_CONTENT_FTDAPI_SHOW_LIST_LBL="Liste"
PLG_CONTENT_FTDAPI_SHOW_LIST_DESC="Liste mit Foodtrucks anzeigen oder ausblenden."

PLG_CONTENT_FTDAPI_API_ERROR="FTD API: Es ist ein Fehler aufgetreten."
PLG_CONTENT_FTDAPI_API_ERROR_NOACCESS="FTD API: Zugriff verboten."
PLG_CONTENT_FTDAPI_API_ERROR_NODATA="FTD API: Es tut uns leid aber derzeit stehen keine Foodtruck Daten bereit."
PLG_CONTENT_FTDAPI_API_ERROR_SYNTAX="FTD API: Syntax Fehler."

PLG_CONTENT_FTDAPI_TODAY="Heute"
PLG_CONTENT_FTDAPI_DATE_FORMAT_DAY_TEXT="l"
PLG_CONTENT_FTDAPI_DATE_FORMAT_HOUR_MINUTE="H:i"
PLG_CONTENT_FTDAPI_HEADLINE="Aktuelle Tourdaten"
PLG_CONTENT_FTDAPI_SUBLINE="Powered by"
PLG_CONTENT_FTDAPI_UNTIL="bis"
PLG_CONTENT_FTDAPI_FROM="von"
PLG_CONTENT_FTDAPI_ON="am"
PLG_CONTENT_FTDAPI_MAPRESET_BTN="Zurücksetzen"