PLG_CONTENT_FTDAPI_XML_DESCRIPTION="Content Food-Trucks in Deutschland Plugin"
PLG_CONTENT_FTDAPI="Content - FTD Api"
PLG_CONTENT_FTDAPI_API_FIELDSET_LBL="API"
PLG_CONTENT_FTDAPI_TRUCKID_LBL="Foodtruck ID"
PLG_CONTENT_FTDAPI_TRUCKID_DESC="Foodtruck ID"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_LBL="Time Interval"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_DESC="Time Interval"
PLG_CONTENT_FTDAPI_TOKEN_LBL="API Token"
PLG_CONTENT_FTDAPI_TOKEN_DESC="API Token"
PLG_CONTENT_FTDAPI_CACHE_LBL="Cache Duration"
PLG_CONTENT_FTDAPI_CACHE_DESC="Cache Duration"

PLG_CONTENT_FTDAPI_LAYOUT_LBL="Layout"
PLG_CONTENT_FTDAPI_LAYOUT_DESC="Select a layout"
PLG_CONTENT_FTDAPI_LAYOUT_REGION="Region"
PLG_CONTENT_FTDAPI_LAYOUT_PROVIDER="Provider"
PLG_CONTENT_FTDAPI_LAYOUT_TRUCK="Truck"

PLG_CONTENT_FTDAPI_TIMEINTERVAL_TODAY="Today"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_TOMORROW="Tomorrow"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_2DAYS="2 Days"
PLG_CONTENT_FTDAPI_TIMEINTERVAL_1WEEK="1 Week"

PLG_CONTENT_FTDAPI_DISPLAY_FIELDSET_LBL="Display"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_LBL="Render Location"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_DESC="Render Location"
PLG_CONTENT_FTDAPI_DISPLAY_INCLUDEDARTICLES_LBL="Article-IDs"
PLG_CONTENT_FTDAPI_DISPLAY_INCLUDEDARTICLES_DESC="Please enter each Article ID on a new line."
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_AFTERTITLE="After title"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_BEFORECONTENT="Before content"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_AFTERCONTENT="After content"
PLG_CONTENT_FTDAPI_DISPLAY_LOCATION_PLACEHOLDER="Custom"
PLG_CONTENT_FTDAPI_SHOW_MAP_LBL="Show Map"
PLG_CONTENT_FTDAPI_SHOW_MAP_DESC="Show or hide the map"
PLG_CONTENT_FTDAPI_MAP_HEIGHT_LBL="Map height"
PLG_CONTENT_FTDAPI_MAP_HEIGHT_DESC="Map height in px"
PLG_CONTENT_FTDAPI_MAP_PROVIDER_LBL="Map provider"
PLG_CONTENT_FTDAPI_MAP_PROVIDER_DESC="Select a map provider"
PLG_CONTENT_FTDAPI_SHOW_ANIMATIONS_LBL="Show or hide Animations"
PLG_CONTENT_FTDAPI_SHOW_ANIMATIONS_DESC="Enable or disable smooth scrolling"
PLG_CONTENT_FTDAPI_SHOW_GMAPS_LINKS_LBL="GMaps Links"
PLG_CONTENT_FTDAPI_SHOW_GMAPS_LINKS_DESC="Show or hide external links to Google Maps"
PLG_CONTENT_FTDAPI_SHOW_LIST_LBL="List"
PLG_CONTENT_FTDAPI_SHOW_LIST_DESC="Show or hide the foodtrucks list"

PLG_CONTENT_FTDAPI_API_ERROR="FTD API: Error occurred."
PLG_CONTENT_FTDAPI_API_ERROR_NOACCESS="FTD API: No access"
PLG_CONTENT_FTDAPI_API_ERROR_NODATA="FTD API: No data"
PLG_CONTENT_FTDAPI_API_ERROR_SYNTAX="FTD API: Syntax error"

PLG_CONTENT_FTDAPI_TODAY="Heute"
PLG_CONTENT_FTDAPI_DATE_FORMAT_DAY_TEXT="l"
PLG_CONTENT_FTDAPI_DATE_FORMAT_HOUR_MINUTE="H:i"
PLG_CONTENT_FTDAPI_HEADLINE="Aktuelle Tourdaten"
PLG_CONTENT_FTDAPI_SUBLINE="Powered by"
PLG_CONTENT_FTDAPI_UNTIL="to"
PLG_CONTENT_FTDAPI_FROM="from"
PLG_CONTENT_FTDAPI_ON="on"
PLG_CONTENT_FTDAPI_MAPRESET_BTN="reset"